# Ideas-Project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle  version.gradle
src/main/java/com/alexsitiy/ideas/project/: IdeasProjectApplication.java
src/main/java/com/alexsitiy/ideas/project/config/: AmazonConfiguration.java  JwtTokenProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/alexsitiy/ideas/project/controller/: AuthRestController.java  ExceptionHandlingControllerAdvice.java  NotificationRestController.java  ProjectsRestController.java  UserRestController.java
src/main/java/com/alexsitiy/ideas/project/dto/: ActionType.java  ErrorMessage.java  ErrorResponse.java  NotificationReadDto.java  PageResponse.java  ProjectCreateDto.java  ProjectFilter.java  ProjectHistoryDto.java  ProjectReadDto.java  ProjectSort.java  ProjectUpdateDto.java  SortRequest.java  UserFullReadDto.java  UserReadDto.java  UserUpdateDto.java  ValidationErrorResponse.java
src/main/java/com/alexsitiy/ideas/project/entity/: BasicAuditEntity.java  Comment.java  CommentNotification.java  CommentType.java  HistoryEntity.java  Notification.java  Project.java  ProjectReaction.java  ProjectStatus.java  Reaction.java  Revision.java  Role.java  Status.java  StatusNotification.java  User.java
src/main/java/com/alexsitiy/ideas/project/event/: ProjectCommentDeletedEvent.java  ProjectCommentUpdatedEvent.java  ProjectCommentedEvent.java  ProjectEstimateEvent.java  ProjectEstimationEvent.java
src/main/java/com/alexsitiy/ideas/project/exception/: NoSuchProjectException.java  UploadingFileException.java
src/main/java/com/alexsitiy/ideas/project/listener/: BasicAuditEntityListener.java  CreateAtSetListener.java  CreatedAtSetListener.java  NotificationDefaultListener.java  OnProjectCommentDeletedListener.java  OnProjectCommentUpdatedListener.java  OnProjectCommentedListener.java  OnProjectEstimateListener.java  OnProjectEstimationListener.java  ProjectDefaultValueListener.java  RevisionListenerImpl.java
src/main/java/com/alexsitiy/ideas/project/mapper/: Mapper.java  NotificationReadMapper.java  (+6 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/templates/: project-estimation.html
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+65 files in other folders)
