plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply from:'version.gradle'

group = 'com.alexsitiy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    querydsl.extendsFrom annotationProcessor,implementation,compileOnly,runtimeOnly
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation "javax.annotation:javax.annotation-api:${versions.get('javax-annotation-api')}"
    annotationProcessor("jakarta.persistence:jakarta.persistence-api:${versions.get('jakarta-persistence-api')}")
    implementation("com.querydsl:querydsl-jpa:$versions.querydsl")
    annotationProcessor("com.querydsl:querydsl-apt:$versions.querydsl")

    implementation 'org.springframework.data:spring-data-envers'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.liquibase:liquibase-core:$versions.liquibase"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "software.amazon.awssdk:s3-transfer-manager:$versions.s3"

    implementation "com.auth0:java-jwt:$versions.jwt"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}
compileQuerydsl {
    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}


tasks.named('test') {
    useJUnitPlatform()
}
